{
  "name": "anffun/paymentplugin",
  "description": "Payment plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Anffun\\PaymentPlugin\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Anffun\\PaymentPlugin\\AnffunPaymentPlugin",
    "label": {
      "de-DE": "PayPlug",
      "en-GB": "PayPlug"
    }
  }
}
